##################################################
#                          #   #                 #
#                 #          #   # #             #
# #       #####   #           #### #     ###     #
# #       #        #    #    #     #     #       #
# #       ###      #   # #   #     #      #      #
# #       #         # #   # #      #       #     #
#     #################X   #       #########     #
#  SPA                ####                       #
#  WNH                #   ######                 #
#  ERE  14 sec and 422 millisec#                 #
##################################################